{
  "name": "pmd-server",
  "version": "0.2.6",
  "description": "test server with sample data",
  "engines": {
    "node": "6.11.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --exit"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "chai-json-schema": "^1.5.0",
    "commander": "^2.11.0",
    "ejs": "2.5.6",
    "eslint": "^4.11.0",
    "eslint-config-google": "^0.9.1",
    "express": "4.15.2",
    "fast-csv": "^2.4.1",
    "mongodb": "^2.2.31",
    "request-mocha": "^0.2.0"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "mocha": "^4.1.0",
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/pmd-server.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
