{
  "name": "pmd_mobile",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {},
  "DEV_MODE": true,
  "PROD_SERVER": "http://pmd-server.herokuapp.com/",
  "DEV_SERVER": "http://localhost:5000/"
}
