{
  "name": "pmd_mobile",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "DEV_MODE": true,
  "PROD_SERVER": "http://pmd-server.herokuapp.com/",
  "DEV_SERVER": "http://people-making-a-difference.herokuapp.com/"
}